# **Acessar banco de dados com pandas**

## **Descrição:**
### **Vamos aplicar os conceitos aprendidos**

1. Em grupos aleatórios vamos ao utilizar o set de dados **nba_salary.sqlite** para:
   * Ler o dataset utilizado para extrair apenas os jogadores com um salário maior que 10 milhões de dólares.
   * Extrair as estatísticas desses jogadores correspondentes ao ano fornecido na tabela Season_Stats do ano 2017.
   * Calcular a média total de pontos PTS, assistências AST e faltas pessoais PF da tabela Season_Stats.

In [9]:
import os
import pandas as pd
import sqlalchemy as db
from dotenv import load_dotenv

In [8]:
load_dotenv()
caminho = os.getenv("DIRETORIO")
nome_arquivo = 'nba_salary.sqlite'
arquivo = os.path.join(caminho, nome_arquivo)

engine = db.create_engine('sqlite:///' + arquivo)
connection = engine.connect()

1. Ler o dataset utilizado para extrair apenas os jogadores com um salário maior que 10 milhões de dólares.

In [11]:
sql = "SELECT name FROM sqlite_master WHERE type='table'"

df = pd.read_sql_query(sql, connection)
df

                    name
0  NBA_season1718_salary
1          Seasons_Stats

In [12]:
sql_salario = '''
SELECT
	*
FROM
	NBA_season1718_salary nss
WHERE
	nss.season17_18 > 10000000;

'''
df = pd.read_sql_query(sql_salario, connection)
df

        X1            Player   Tm  season17_18
0      1.0     Stephen Curry  GSW   34682550.0
1      2.0      LeBron James  CLE   33285709.0
2      3.0      Paul Millsap  DEN   31269231.0
3      4.0    Gordon Hayward  BOS   29727900.0
4      5.0     Blake Griffin  DET   29512900.0
..     ...               ...  ...          ...
117  118.0   Mirza Teletovic  MIL   10500000.0
118  119.0  Bojan Bogdanovic  IND   10500000.0
119  120.0         Jon Leuer  DET   10497319.0
120  121.0     Iman Shumpert  SAC   10337079.0
121  122.0  Maurice Harkless  POR   10162922.0

[122 rows x 4 columns]

In [13]:
sql_salario = '''
SELECT
	nss.Player,
	nss.season17_18
FROM
	NBA_season1718_salary nss
WHERE
	nss.season17_18 > 10000000;

'''
df = pd.read_sql_query(sql_salario, connection)
df

               Player  season17_18
0       Stephen Curry   34682550.0
1        LeBron James   33285709.0
2        Paul Millsap   31269231.0
3      Gordon Hayward   29727900.0
4       Blake Griffin   29512900.0
..                ...          ...
117   Mirza Teletovic   10500000.0
118  Bojan Bogdanovic   10500000.0
119         Jon Leuer   10497319.0
120     Iman Shumpert   10337079.0
121  Maurice Harkless   10162922.0

[122 rows x 2 columns]

2. Extrair as estatísticas desses jogadores correspondentes ao ano fornecido na tabela Season_Stats do ano 2017.

3. Calcular a média total de pontos PTS, assistências AST e faltas pessoais PF da tabela Season_Stats.